Mohammad#//#Zaini#//#Zaini@outlook.com#//#077984657#//#A101#//#1234#//#12952.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#7545.000000
Adel#//#Haddad#//#Adel@outlook.com#//#078997877#//#A103#//#1234#//#777.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#573.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#2484.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Hitman#//#47#//#Hitman@outlook.com#//#079999999#//#A47#//#1234#//#99999.000000
Nadeem#//#Ali#//#Nadeem@outlook.com#//#078788526#//#User3#//#1234#//#5000.000000
